<!DOCTYPE html>
<html>

<head>
	<title>Noted</title>

	<!--I have decided to use Leafletjs and OpenStreetMap instead of Google Maps API which has a pricing per API call ~Aaron-->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
		integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
		integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
		crossorigin=""></script>
	<script src="Note.js"></script>
	<script src="save-locally.js"></script>
	<script src="notes.js"></script>
	<script src="mdParse.js"></script>

	<style>
		body {
			background-color:#ede49d;
		}
		html {
			padding: 5px;
			border: 5.5px solid #7E2332;
			border-radius: 20px;
		}
		
		h2 {
			text-transform:uppercase;
			font-style: italic;
			font-family: Helvetica;
			font-size: 20px;
			color: #7E2332;
  			transition-duration: 0.4s;
		}
		h2:hover {
			background-color: #7E2332;
			color: #ede49d;
		}
		
		.button {
  			background-color: #7E2332;
  			border: 2px solid #7E2332;
  			color: white;
  			padding: 5px 10px;
  			text-align: center;
			font-family: helvetica;
  			text-decoration: none;
			border-radius: 10px;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			transition-duration: 0.4s;
  			cursor: pointer;
		}
		.button1 {
			background-color: white; 
			color: #7E2332; 
		}
		.button1:hover {
			background-color: #7E2332;
			color: #f7f5ed;
		}
		
		.writeNote {
			width: 50%;
			float: left;
		}
		.mergeNote {
			width: 40%;
			float: left;
		}
		textarea#note{
			border: 3px solid #7E2332;
			border-radius: 8px;
			padding: 8px;
			background-color: #f7f5ed;
			font-family: Helvetica;
			letter-spacing:1.5px;
			font-size: 16px;
		}
		p#p{
			font-family: Helvetica;
			color: #7E2332;
			font-size: 20px;
		}
		
		.note {
			font-family:Helvetica;
			letter-spacing:1px;
			color: #7E2332;
  			transition-duration: 0.4s;
		}
		.note:hover {
			background-color: #7E2332;
			color: #f7f5ed;
		}
		
	</style>

</head>
	
<body onload="init_storage(); refreshNotes()">
	<div class="writeNote">
		<h2>Locally save note</h2>
		<p id="p">Click "save" to save your note via the Web Storage API.</p>
		<form id="newNote"> 
			<textarea name="note" id="note" rows="26" cols="50"></textarea>
			<br><br>
			<label for="checkIsMap">Location:</label><input type="checkbox" id="checkIsMap" onclick="">
			<br><br>
			<button class="button button1" onClick="addNote()">Save</button>
		</form>

		<br>
		<button class="button button1" onClick="reset_storage(); refreshNotes()">Reset Storage</button>
		<br><br>	
		
	</div>

	<div class="mergeNote">
		<h2>Your notes:</h2>
		<ul class="note" id="noteList"></ul>
	</div>

<h1 id="errorMsg"></h1>


</body>	

</html>